* {
    font-family: Helvetica Neue, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-left: 20px;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: brown;
    align-content: center;
    height: 75px;
}

a {
    text-decoration: none;
    background-color: brown;
    height: 55px;
    border: none;
    font-size: 35px;
    color: black;
}

img {
    width: 300px;
}

#options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    background-color: brown;
    height: 55px;
    border: none;
    font-size: 35px;
}

a:hover {
    color: brown;
    background-color: white;
}

li {
    list-style: none;
}

ul {
    list-style: none;
}

#content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: brown;
}

h2 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#infoContainer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
}

#pageInfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#menuContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.menu-item img {
    height: 300px;
}

.menu-item p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 37px;
}